body {
    background: url("dark_geometric.png");
    /*background-repeat: no-repeat;
    background-position: center;*/
    opacity: 1;
}

#aboutTeam{
  background-color: rgb(236, 240, 243);
  padding: 5px 30px 30px 30px;
}

#features{
  background-color: rgb(236, 240, 243);
}
#contactUs{
  padding: 5px 30px 30px 30px;
  background-color: rgb(236, 240, 243);
}

p {
  font-family: 'Josefin Sans', sans-serif;
  color: silver;
  /* color: rgb(149,153,221); */
  font-size: 20px;
}

#homeButton {
    margin-right: 20px;
    margin-left: 1040px;
}

#userInput {
    background-color: aliceblue;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.header {
  font-family:'Dosis', cursive;
  font-weight: 700;
}

.header-text{
  font-family: 'Open Sans', sans-serif;

}

.header-bttn{
  font-family: 'Open Sans', sans-serif;

}
/* nav bar */
/* @charset "UTF-8"; */

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.navigation {
  height: 70px;
  background: #697561;
}

.brand {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 1.4em;
}
.brand a,
.brand a:visited {
  color: #ffffff;
  text-decoration: none;
}

.nav-container {
  max-width: 3000px;
  margin: 0 auto;
}

nav {
  float: right;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  float: left;
  position: relative;
}
nav ul li a,
nav ul li a:visited {
  display: block;
  padding: 0 20px;
  line-height: 70px;
  background: #697561;
  color: #ffffff;
  text-decoration: none;
}
nav ul li a:hover,
nav ul li a:visited:hover {
  background: #E6f4d2;
  color: #ffffff;
}
nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
  padding-left: 4px;
  content: ' â–¾';
}
nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.nav-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  box-shadow: 0 3px 12px#acb7ae(0, 0, 0, 0.15);
}

/* Mobile navigation */
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #acb7ae;
  height: 70px;
  width: 70px;
  border: 1px solid yellow;
}

@media only screen and (max-width: 798px) {
  .nav-mobile {
    display: block;
  }

  nav {
    width: 100%;
    padding: 70px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
  }
  nav ul li ul li a {
    padding-left: 30px;
  }

  .nav-dropdown {
    position: static;
  }
}
@media screen and (min-width: 799px) {
  .nav-list {
    display: block !important;
  }
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
  border: 1px solid orange;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: rgb(149,153,221);
  position: absolute;
  display: block;
  content: '';
  transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

article {
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
}





/* -----------------------input form------------------------- */

input {
    width: 100%;
    height: 40%;
    margin-bottom: 15px;
}


#userInput {
  background-color: #acb7ae;
    border-radius: 25px;
    padding: 20px;
    font-size: 15px;
}

 #submit{
   margin-top: 36px;
   margin-left: 30px;
   padding: 6px 10px 6px 10px;
   background-color: white;
 }
 
 #leftCol{
  padding-left: 50px;
 }

 #rightCol{
  padding-left: 40px;
 }

.submit-round {
  border-radius: 25px;
  margin-top: -1px;
}
#one {
  padding: 0px;
}

.contact-buffer {
  margin-top:500px;
  padding: 25px;
}


.about-card{
  position: relative;
  height: 600px;
  margin-top: 1000px;
}

#map {
    height: 450px;
    width: 100%;
    background-color: lightslategray;
}
/* ------------------------jumbotron -------------------------------*/
/* https://codepen.io/JacobLett/pen/LmWvLZ */
.jumbotron {
  position: relative;
  overflow: hidden;
  background-color:black;
  
}
.jumbotron video {
  position: absolute;
  z-index: 1;
  top: 0;
  width:100%;
  height:100%;
  /*  object-fit is not supported on IE  */
  object-fit: cover;
  opacity:0.5;
}
.jumbotron .container {
  z-index: 2;
  position: relative;
}


/*--------------------- end of jumbotron ------------------------*/

/* --------------------center cards on aboutme section ------------------------------*/
/* https://stackoverflow.com/questions/39031224/how-to-center-cards-in-bootstrap-4 */
.card {
  margin: 0 auto; /* Added */
  float: none; /* Added */
  margin-bottom: 10px; /* Added */
}

#aboutMeIcons{
  margin-right: 20px;
  background-color: rgb(236, 240, 243);
}
#aboutMeIcons3{
  background-color: rgb(236, 240, 243);
}

/* ----------------------------output: route directions------------------------------- */



/* font awesome */
.fas {

  size: 4x;
  color: blue;

  font-size: 1.75em;
  /* color: #F53B33; */
  /* color: #FF383E; */
  color: #E74647;

  margin-right: 5px;
}
.card-header span {
  font-size: 1.75em;
}


/* ----------------footer------------------ */
/* https://codepen.io/matheusalmeida/pen/aeLMMr?page=2 */

*, *:before, *:after {
    box-sizing: border-box;
  }
  
  /* html {
    font-size: 100%;
  }
  
  body {
    font-family: acumin-pro, system-ui, sans-serif;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-size: 14px;
    background-color: transparent;
    align-items: start;
    min-height: 100vh;
  }
   */
  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color:white;
    background-color:#697561;
    /* w */
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'helvetica';
    font-weight: 400;
    /* text-transform: lowercase; */
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #ffffff;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #ffffff;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #ffffff;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  /* .heart {
    color: #2f2f2f;
  } */
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }

  /* ----------------end of footer------------------ */
 

  .table {
    color: #664BF3;
    font-weight: bold;
    font-family: 'helvetica';
    font-weight: 400;
    /* text-transform: lowercase; */
    font-size: 1.5rem;

  }

  /* ----------------scrollify------------------ */

  #one{
    padding-top: 68px;
  }
  #two{
    padding-top: 25px;
  }
  #three{
    padding-top: 67px;
  }
  
  #four{
    padding-top: 50px;
  }
  


/*----------------parallax-----------*/
.parallax {
  min-height: 500PX;
  background: transparent;
  
}




